<html>
<head>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
      <div id="Passaros">
          <h1>Passáros e seus tipos:</h1>
          <img src="img/images (1).jpg"width=400ss>
          <p> Passáro azul.</p>
          <img src="img/images 2.jpg"width=400>
          <p>Dois passàros no galho de uma àrvore.</p>
          <img src="img/imagem 3.jpg"width=400>
          <p>Ganso de olhar frio. </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rRa8tY2h3c0?si=uJt0euLRvJHo8WOz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div>
</body>
</html>